{
	"name": "jhm5-4",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-18",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "52cb2fe4ec404f0299d3ba8cab732d84",
			"preview_id": "4e69429720ee4963a4b6bcf17f3ca90c"
		},
		{
			"binding": "WilliamZeng",
			"id": "52cb2fe4ec404f0299d3ba8cab732d84",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "jhm5-4.WilliamZeng/*",
			"zone_name": "ez.williamzeng.workers.dev"
		}
	]
}